{
    "name": "wow/libdatabroker",
    "description": "xxxx",
    "type": "wow-library",
    "license": "proprietary",
    "authors": [
        {
            "name": "a",
            "email": "test@test.test",
            "homepage": "https://www.github.com",
            "role": "Developer"
        }
    ]
}
